<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyMedical</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/all.min.css">
    <script src="../public/js/all.min.js"></script>
    <link rel="stylesheet" href="../public/css/styles.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">MyMedical</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Đăng nhập</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Đăng ký</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>

    </header>

    <section>
        <div class="container" >
            <img id = "pannelAboutPage" class="mt-3"  src="../public/images/aboutUsPageImages/pannelAboutPage.png" alt="">
        </div>

        <div class="container">
            <h1 class = "text-center">ABOUT US</h1>
        </div>
        <div class="container text-center">
            <p class="text-muted">Sứ mệnh của chúng tôi là chăm sóc cho sức khỏe của bạn</p>
            <p class="text-muted">Vì một tương lai tương sáng</p>
            <p class="text-muted">Cung cấp những dịch vụ y tế phù hợp với nhu cầu của khách hàng</p>
            <p class="text-muted">Cung cấp địa chỉ uy tín để các phòng khám gửi gắm niềm tin</p>
            <p class="text-muted">Nơi giúp bạn tiết kiệm thời gian vào những giây phút quan trọng của cuộc đời</p>
        </div>
        <hr>
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <div class="row ">
                        <div style="padding-top: 10%" class="col text-center">
                            <p class="text-muted">Tại sao lựa chọn chúng tôi:</p>
                            <p>Dịch vụ nhanh chóng</p>
                            <p>Giá cả phải chăng</p>
                            <p>Đáp ứng đúng nhu cầu</p>
                            <p>Tiết kiệm thời gian</p>
                        </div>
                        <div class="col align-seft-center text-center">
                            <img src="../public/images/aboutUsPageImages/clockIcon.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div style="padding-top:10%" class="col text-center">
                              <p class="text-muted">Dù bạn là ai, là bác sĩ hay
                            bệnh nhân, là người có nhu cầu khám bệnh hay giúp
                            mọi người có một địa chỉ tin cậy để thăm khám bệnh,
                            hãy đến với chúng tôi. Không đâu xa mà ngay bên cạnh
                            bạn</p>
                            
                            <p class="text-muted">Đội ngũ phát triển MyMedical</p> 
                            </div> 
                            </divpadding-top:>
                            <div class="col align-seft-center text-center">
                                <img src="../public/images/aboutUsPageImages/heartIcon.png" alt="">
                            </div>                       
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="container-fluid text-white">
        <div class="container">
            <div class="row py-3">
                <div class="col-md-4">
                    <h2>Danh mục</h2>
                    <nav class="navbar navbar-dark px-0">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Danh sách phòng khám</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Danh sách bác sĩ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-4">
                    <h2>Tài khoản</h2>
                    <nav class="navbar navbar-dark px-0">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng ký</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng ký bác sĩ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng ký phòng khám</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng nhập</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Khôi phục mật khẩu</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-4">
                    <h2>MyMedical</h2>
                    <nav class="navbar navbar-dark px-0">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Về chúng tôi</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tuyển dụng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Điều khoản sử dụng</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="text-center text-white py-2 px-0 mx-0" id="copyright" style="background-color: rgba(51, 51, 51, 0.08);">
            Copyright &copy;
        </div>
    </footer>

    <script src="../public/js/jquery-3.3.1.min.js"></script>
    <script src="../public/js/popper.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
</body>

</html>