<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/all.min.css">
    <link rel="stylesheet" href="../public/css/styles.css">
    <link rel="stylesheet" href="../public/css/Admin-Dashboard.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/admin-benefitPackage.css">
    <script src="../public/js/all.min.js"></script>
    <script src="../public/js/sideNavBar.js"></script>
</head>
<body>

    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="#">MyMedical</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto nav-flex-icons">
                        <li>
                            <a href="#">
                                <i class="fas fa-bell mt-2 mr-2"></i>
                            </a>
                        </li>
                        <li class="nav-item avatar">
                            <a class="nav-link p-0 mt-1" href="#">
                              <img src="../public/images/wallhaven-648512.jpg" class="rounded-circle z-depth-0" alt="avatar image" height="31">
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                                <a class="nav-link font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Đặng Sơn Tùng</a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Thông tin cá nhân</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Đăng xuất</a>
                                </div>
                        </li>
                    </ul>
                </div>
        </nav>

    </header>

    <body>
        <div class="wrapper" style="margin-top: 56px;">
            <!-- Sidebar -->
            <nav id="sidebar">
                <ul class="list-unstyled components">
                    <li>
                        <a href="#"><i class="fas fa-chart-line"></i> Thống kê</a>
                    </li>
                    <li class="divider"></li>
                    <li class="active">
                        <a href="#"><i class="fas fa-box-open"></i> Gói dịch vụ</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#"><i class="fas fa-book-open"></i> Mục lục</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#AccountSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-users"></i> Tài khoản</a>
                        <ul class="collapse list-unstyled" id="AccountSubmenu">
                            <li>
                                <a href="#">Người dùng</a>
                            </li>
                            <li>
                                <a href="#">Bác sĩ</a>
                            </li>
                            <li>
                                <a href="#">Phòng khám</a>
                            </li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#DiscountSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-gift"></i> Khuyến mãi</a>
                        <ul class="collapse list-unstyled" id="DiscountSubmenu">
                            <li>
                                <a href="#">Danh sách</a>
                            </li>
                            <li>
                                <a href="#">Vouchers</a>
                            </li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#"><i class="fas fa-ad"></i> Quảng cáo</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#"><i class="fas fa-scroll"></i> Báo cáo</a>
                    </li>
                </ul>
            </nav>
            
            <!-- main content -->
            <div class="main">
                <h4>Gói dịch vụ</h4>
                <li class="divider"></li>

                <div class="container">
                    <p id = "bannerName">ĐĂNG KÍ GÓI DỊCH VỤ</p>                        
                        <table id = "tablePackage" class="table table-hover">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th class = "normalPackage"><button id = "btnNormial" type="button" >GÓI THƯỜNG</button></th>
                                    <th class = "premiumPackage"><button id = "btnPremium" type="button" >GÓI CAO CẤP</button></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Giá cả</td>
                                    <td class = "normalPackage">600.000 VND</td>
                                    <td class = "premiumPackage">1.000.0000 VND</td>
                                </tr>
                                <tr>
                                    <td>Thời gian hiệu lực</td>
                                    <td class = "normalPackage">6 tháng</td>
                                    <td class = "premiumPackage">12 tháng</td>
                                </tr>
                                <tr>
                                    <td>Số phòng khám có thể tiến hàng quảng bá</td>
                                    <td class = "normalPackage">2</td>
                                    <td class = "premiumPackage">5</td>
                                </tr>
                                <tr>
                                    <td>Số bác sĩ tối đa có thể quản lý</td>
                                    <td class = "normalPackage">100</td>
                                    <td class = "premiumPackage">500</td>
                                </tr>
                                <tr>
                                    <td>Số tiền hoa hồng phải trả theo mỗi lần đặt hàng thành công</td>
                                    <td class = "normalPackage">10%</td>
                                    <td class = "premiumPackage">9%</td>
                                </tr>
                                <tr>
                                    <td>Đội ngũ hỗ trợ tận tình các thắc mắc</td>
                                    <td class = "normalPackage"><i class="fas fa-check-circle"></i></td>
                                    <td class = "premiumPackage"><i class="fas fa-check-circle"></i></td>
                                </tr>
                                <tr>
                                    <td>Cung cấp các tính năng hỗ trợ</td>
                                    <td class = "normalPackage"><i class="fas fa-check-circle"></i></td>
                                    <td class = "premiumPackage"><i class="fas fa-check-circle"></i></td>
                                </tr>
                                <tr>
                                    <td>Thống kê doanh thu</td>
                                    <td class = "normalPackage"><i class="fas fa-times-circle"></i></td>
                                    <td class = "premiumPackage"><i class="fas fa-check-circle"></i></td>
                                </tr>
                                <tr>
                                    <td>Hỗ trợ quảng cáo</td>
                                    <td class = "normalPackage"><i class="fas fa-times-circle"></i></td>
                                    <td class = "premiumPackage"><i class="fas fa-check-circle"></i></td>
                                </tr>
                                <tr>
                                    <td>Thông tin liên hệ khách hàng</td>
                                    <td class = "normalPackage"><i class="fas fa-times-circle"></i></td>
                                    <td class = "premiumPackage"><i class="fas fa-check-circle"></i></td>
                                </tr>
                                <tr>
                                    <td>Liên kết dịch vụ PA</td>
                                    <td class = "normalPackage"><i class="fas fa-times-circle"></i></td>
                                    <td class = "premiumPackage"><i class="fas fa-check-circle"></i></td>
                                </tr>                                
                                <tr>
                                    <td></td>
                                    <td class = "normalPackage"><p id = "btnOrderNormial"><button type="button" class="btn-secondary ">CHỈNH SỬA</button></p></td>
                                    <td class = "premiumPackage"><p id = "btnOrderPremium"><button type="button" class="btn btn-danger">CHỈNH SỬA~</button></p></td>
                                </tr>                                
                            </tbody>
                        </table>
                        <!-- <p id = "btnOrder"><button type="button" class="btn btn-danger">ĐẶT HÀNG</button></p> -->
                        
                </div>
            </div>
        </div>
    </body>
    
    <script src="../public/js/canvasjs.min.js"></script>
    <script src="../public/js/jquery-3.3.1.min.js"></script>
    <script src="../public/js/popper.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
</body>
</html>