<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/all.min.css">
    <link rel="stylesheet" href="../public/css/styles.css">
    <link rel="stylesheet" href="../public/css/Admin-Category.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <script src="../public/js/all.min.js"></script>
    <script src="../public/js/sideNavBar.js"></script>
</head>
<body>

    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="#">MyMedical</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto nav-flex-icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="fas fa-bell"></i></a>
                        </li>
                        <li class="nav-item avatar">
                            <a class="nav-link p-0 mt-1" href="#">
                              <img src="../public/images/wallhaven-648512.jpg" class="rounded-circle z-depth-0" alt="avatar image" height="31">
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                                <a class="nav-link font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Đặng Sơn Tùng</a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Thông tin cá nhân</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Đăng xuất</a>
                                </div>
                        </li>
                    </ul>
                </div>
        </nav>

    </header>

    <body>
        <div class="wrapper" style="margin-top: 56px;">
            <!-- Sidebar -->
            <nav id="sidebar">
                <ul class="list-unstyled components">
                    <li>
                        <a href="#"><i class="fas fa-chart-line"></i> Thống kê</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#"><i class="fas fa-box-open"></i> Gói dịch vụ</a>
                    </li>
                    <li class="divider"></li>
                    <li class="active">
                        <a href="#"><i class="fas fa-book-open"></i> Mục lục</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#AccountSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-users"></i> Tài khoản</a>
                        <ul class="collapse list-unstyled" id="AccountSubmenu">
                            <li>
                                <a href="#">Người dùng</a>
                            </li>
                            <li>
                                <a href="#">Bác sĩ</a>
                            </li>
                            <li>
                                <a href="#">Phòng khám</a>
                            </li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#DiscountSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-gift"></i> Khuyến mãi</a>
                        <ul class="collapse list-unstyled" id="DiscountSubmenu">
                            <li>
                                <a href="#">Danh sách</a>
                            </li>
                            <li>
                                <a href="#">Vouchers</a>
                            </li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#"><i class="fas fa-ad"></i> Quảng cáo</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#"><i class="fas fa-scroll"></i> Báo cáo</a>
                    </li>
                </ul>
            </nav>
            
            <!-- main content -->
            <div class="main">
                <h4>Mục lục</h4>
                <li class="divider"></li>
                <div class="container-fluid">
                    <!-- Muc luc -->
                    <section class="mt-1 mb-1">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="content-block">
                                    <div class="mt-3">
                                        <p><h6><i class="fas fa-list"></i> Danh sách </h6></p>
                                        <hr>
                                    </div>
                                    <table class="table table-bordered mt-3">
                                        <thead>
                                            <tr>
                                                <th scope="col">
                                                    <div class="form-check" align="center">
                                                        <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                                                    </div>
                                                </th>
                                                <th scope="col">Tên khoa</th>
                                                <th scope="col" class="text-center">Số lượng phòng khám</th>
                                                <th scope="col" class="text-center">Số lượng bác sĩ</th>
                                                <th scope="col" class="text-center">Tùy chọn</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                            <th scope="row">
                                                <div class="form-check" align="center">
                                                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                                                </div>
                                            </th>
                                            <td>Răng hàm mặt</td>
                                            <td class="text-center">25</td>
                                            <td class="text-center">206</td>
                                            <td align="center">
                                                <i class="far fa-edit"></i>
                                                <i class="fas fa-user-slash"></i>
                                            </td>
                                            </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="form-check" align="center">
                                                        <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                                                </div>
                                            </th>
                                            <td>Tai mũi họng</td>
                                            <td class="text-center">50</td>
                                            <td class="text-center">150</td>
                                            <td align="center">
                                                <i class="far fa-edit"></i>
                                                <i class="fas fa-user-slash"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="form-check" align="center">
                                                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                                                </div>
                                            </th>
                                            <td>Thần kinh</td>
                                            <td class="text-center">20</td>
                                            <td class="text-center">145</td>
                                            <td align="center">
                                                <i class="far fa-edit"></i>
                                                <i class="fas fa-user-slash"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="form-check" align="center">
                                                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                                                </div>
                                            </th>
                                            <td>Thần kinh</td>
                                            <td class="text-center">20</td>
                                            <td class="text-center">145</td>
                                            <td align="center">
                                                <i class="far fa-edit"></i>
                                                <i class="fas fa-user-slash"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="form-check" align="center">
                                                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                                                </div>
                                            </th>
                                            <td>Thần kinh</td>
                                            <td class="text-center">20</td>
                                            <td class="text-center">145</td>
                                            <td align="center">
                                                <i class="far fa-edit"></i>
                                                <i class="fas fa-user-slash"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="form-check" align="center">
                                                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                                                </div>
                                            </th>
                                            <td>Thần kinh</td>
                                            <td class="text-center">20</td>
                                            <td class="text-center">145</td>
                                            <td align="center">
                                                <i class="far fa-edit"></i>
                                                <i class="fas fa-user-slash"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="form-check" align="center">
                                                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                                                </div>
                                            </th>
                                            <td>Thần kinh</td>
                                            <td class="text-center">20</td>
                                            <td class="text-center">145</td>
                                            <td align="center">
                                                <i class="far fa-edit"></i>
                                                <i class="fas fa-user-slash"></i>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- pagination -->
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination">
                                            <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="content-block">
                                    <div class="mt-3">
                                        <p><h6><i class="fas fa-filter"></i> Lọc danh sách </h6></p>
                                        <hr>
                                    </div>
                                    <div class="form-group">
                                      <label for="tenKhoa">Tên khoa</label>
                                      <input type="text" id="tenKhoa" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="soPhongKham">Số lượng phòng khám</label>
                                        <input type="text" id="soPhongKham" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="soBacSi">Số lượng bác sĩ</label>
                                        <input type="text" id="soBacSi" class="form-control">
                                    </div>
                                    <div class="text-center">
                                        <a id="filterButton" class="btn btn-primary mb-3" href="#" role="button">Lọc</a>
                                    </div>
                                </div>
                            </div>
                        </div>     
                    </section>
                    
                    <!-- footer -->
                    <div class="container" id="footer" style="text-align: center; margin: 1rem auto;">
                        <p class="">Copyright &copy;</p>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="../public/js/jquery-3.3.1.min.js"></script>
    <script src="../public/js/popper.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
</body>
</html>