<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/all.min.css">
    <link rel="stylesheet" href="../public/css/styles.css">
    <link rel="stylesheet" href="../public/css/Admin-Dashboard.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <script src="../public/js/all.min.js"></script>
    <script src="../public/js/sideNavBar.js"></script>
</head>
<body>

    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="#">MyMedical</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto nav-flex-icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="fas fa-bell"></i></a>
                        </li>
                        <li class="nav-item avatar">
                            <a class="nav-link p-0 mt-1" href="#">
                              <img src="../public/images/wallhaven-648512.jpg" class="rounded-circle z-depth-0" alt="avatar image" height="31">
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                                <a class="nav-link font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Đặng Sơn Tùng</a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Thông tin cá nhân</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Đăng xuất</a>
                                </div>
                        </li>
                    </ul>
                </div>
        </nav>

    </header>

    <body>
        <div class="wrapper" style="margin-top: 56px;">
            <!-- Sidebar -->
            <nav id="sidebar">
                    <ul class="list-unstyled components">
                        <li class="active">
                            <a href="#"><i class="fas fa-chart-line"></i> Thống kê</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fas fa-box-open"></i> Gói dịch vụ</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fas fa-book-open"></i> Mục lục</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#AccountSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-users"></i> Tài khoản</a>
                            <ul class="collapse list-unstyled" id="AccountSubmenu">
                                <li>
                                    <a href="#">Người dùng</a>
                                </li>
                                <li>
                                    <a href="#">Bác sĩ</a>
                                </li>
                                <li>
                                    <a href="#">Phòng khám</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#DiscountSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-gift"></i> Khuyến mãi</a>
                            <ul class="collapse list-unstyled" id="DiscountSubmenu">
                                <li>
                                    <a href="#">Danh sách</a>
                                </li>
                                <li>
                                    <a href="#">Vouchers</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fas fa-ad"></i> Quảng cáo</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fas fa-scroll"></i> Báo cáo</a>
                        </li>
                    </ul>
            </nav>
            
            <!-- main content -->
            <div class="main">
                <h4>Thống kê</h4>
                <li class="divider"></li>
                <div class="container">
                    <!-- Website status -->
                    <section class="mt-1 mb-1">
                        <div class="row justify-content-center">
                            <div class="col-md-4">
                                <div class="content-block">
                                    <div class="row" style="background-color: #326FC0">
                                        <p class="text-white" style="margin-top: 3px; margin-left: 10px; margin-bottom: 3px;">Tổng số người dùng</p>
                                        <i class="fas fa-sort-up mt-2 mr-1 ml-auto" style="color: white"></i>
                                        <p class="text-white" style="margin-top: 3px; margin-right: 10px; margin-bottom: 3px;">33%</p>
                                    </div>
                                    <div class="row" style="background-color: #389ACF">
                                        <i class="fas fa-users fa-5x ml-3" style="color:white"></i>
                                        <h2 class="text-white" style="margin-left: auto; margin-top: 20px; margin-right: 10px;">7700</h2>
                                    </div>
                                    <div class="row" style="background-color: #1CBAEB">
                                        <p class="text-white ml-auto mr-auto mb-1 mt-1">Chi tiết...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="content-block">
                                    <div class="row" style="background-color: #326FC0">
                                        <p class="text-white" style="margin-top: 3px; margin-left: 10px; margin-bottom: 3px;">Bác sĩ online</p>
                                    </div>
                                    <div class="row" style="background-color: #389ACF">
                                        <i class="fas fa-user-md fa-5x ml-3" style="color:white"></i>
                                        <h2 class="text-white" style="margin-left: auto; margin-top: 20px; margin-right: 10px;">122</h2>
                                    </div>
                                    <div class="row" style="background-color: #1CBAEB">
                                        <p class="text-white ml-auto mr-auto mb-1 mt-1">Chi tiết...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="content-block">
                                    <div class="row" style="background-color: #326FC0">
                                        <p class="text-white" style="margin-top: 3px; margin-left: 10px; margin-bottom: 3px;">Đơn đặt hôm nay</p>
                                    </div>
                                    <div class="row" style="background-color: #389ACF">
                                        <i class="fas fa-notes-medical fa-5x ml-3" style="color:white"></i>
                                        <h2 class="text-white" style="margin-left: auto; margin-top: 20px; margin-right: 10px;">546</h2>
                                    </div>
                                    <div class="row" style="background-color: #1CBAEB">
                                        <p class="text-white ml-auto mr-auto mb-1 mt-1">Chi tiết...</p>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </section>
                    <!-- chart status -->
                    <script>
                        window.onload = function () {
                            
                        var doanhThu = new CanvasJS.Chart("doanhThuChart", {
                            animationEnabled: false,
                            title:{
                                text: "Doanh thu tháng",
                                horizontalAlign: "left"
                            },
                            data: [{
                                type: "doughnut",
                                startAngle: 60,
                                //innerRadius: 60,
                                indexLabelFontSize: 17,
                                indexLabel: "{label} - #percent%",
                                toolTipContent: "<b>{label}:</b> {y} (#percent%)",
                                dataPoints: [
                                    { y: 67, label: "Gói thường" },
                                    { y: 30, label: "Gói premium" },
                                    { y: 41, label: "Hoa hồng" },
                                    { y: 25, label: "Quảng cáo"}
                                ]
                            }]
                        });
                        doanhThu.render();
                        
                        var datHen = new CanvasJS.Chart("datHenChart", {
                            animationEnabled: false,
                            title: {
                                text: "Doanh thu qua các năm"
                            },
                            axisX: {
                                minimum: new Date(2017, 01, 25),
                                maximum: new Date(2019, 02, 15),
                                valueFormatString: "MMM YY"
                            },
                            axisY: {
                                titleFontColor: "#4F81BC",
                                suffix: " triệu"
                            },
                            data: [{
                                indexLabelFontColor: "darkSlateGray",
                                name: "views",
                                type: "area",
                                yValueFormatString: "#,##0.0 triệu",
                                dataPoints: [
                                    { x: new Date(2017, 02, 1), y: 124.6, label: "Q1-2017" },
                                    { x: new Date(2017, 05, 1), y: 116.8, label: "Q2-2017" },
                                    { x: new Date(2017, 08, 1), y: 132.7, label: "Q3-2017" },
                                    { x: new Date(2017, 11, 1), y: 128.5, label: "Q4-2017" },
                                    { x: new Date(2018, 02, 1), y: 121.9, label: "Q1-2018" },
                                    { x: new Date(2018, 05, 1), y: 118.9, label: "Q2-2018" },
                                    { x: new Date(2018, 08, 1), y: 125.3, label: "Q3-2018" },
                                    { x: new Date(2018, 11, 1), y: 129.7, label: "Q4-2018" },
                                    { x: new Date(2019, 02, 1), y: 130.1, label: "Q1-2019", indexLabel: "Highest", markerColor: "red" }
                                ]
                            }]
                        });
                        datHen.render();
                        }
                    </script>
                    <section class="mt-1 mb-1">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <div class="content-block">
                                    <div id="doanhThuChart" style="height: 300px; max-width: 400px; margin: 0px auto;"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content-block">
                                    <div id="datHenChart" style="height: 300px; max-width: 500px; margin: 0px auto;"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- footer -->
                    <div class="container" id="footer" style="text-align: center; margin: 1rem auto;">
                        <p class="">Copyright &copy;</p>
                    </div>
                </div>
            </div>
        </div>
    </body>

    
    <script src="../public/js/canvasjs.min.js"></script>
    <script src="../public/js/jquery-3.3.1.min.js"></script>
    <script src="../public/js/popper.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
</body>
</html>