<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phòng khám Men's Health</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/all.min.css">
    <script src="../public/js/all.min.js"></script>
    <link rel="stylesheet" href="../public/css/styles.css">
    <link rel="stylesheet" href="../public/css/hospital.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">MyMedical</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fas fa-bell"></i></a>
                    </li>
                    <li class="nav-item avatar">
                        <a class="nav-link p-0 mt-1" href="#">
                            <img src="../public/images/userImg/2.png" class="rounded-circle z-depth-0" alt="avatar image"
                                height="31">
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link font-weight-bold" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Trịnh Hoàng Lâm</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Thông tin cá nhân</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Đăng xuất</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header -->
    <header class="medical-header">
        <!-- ad -->

        <div class="container">
            <!-- information -->
            <div class="row">
                <div class="col-md-3">
                    <img src="../public/images/hospitalDetail/avatar.png" alt="no img" class="pk-avatar">
                </div>
                <div class="col-md-9 my-auto">
                    <div class="float-left">
                        <h3 class="text-white" style="text-shadow: 2px 2px 8px #1D3775;">Trung tâm sức khỏe nam giới
                            Men's Health</h3>
                        <h5 class="rating mt-3 float-left">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span class="text-white"> 4.5 (20)</span>
                        </h5>
                    </div>
                </div>
            </div>

            <!-- tab -->
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-9">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" href="#information" role="tab" data-toggle="tab"><i
                                    class="fas fa-info-circle"></i> Thông tin chi tiết</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#comments" role="tab" data-toggle="tab"><i
                                    class="fas fa-comments"></i> Nhận xét (10)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#images" role="tab" data-toggle="tab"><i
                                    class="far fa-images"></i> Hình ảnh (3)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#date" role="tab" data-toggle="tab"><i
                                    class="fas fa-notes-medical"></i> Quản lý lịch hẹn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- content -->
    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="tab-content w-100">
                    <!-- information -->
                    <div role="tabpanel" class="tab-pane fade in active show" id="information">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- infor -->
                                <div class="content-block">
                                    <div class="form-group d-flex flex-row-reverse">
                                        <button type="button" class="btn-none text-green" data-toggle="modal"
                                            data-target="#InforModal">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <!-- Modal -->
                                        <div class="modal fade" id="InforModal" tabindex="-1" role="dialog"
                                            aria-labelledby="InforModalTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="InforModalTitle">Nhập thông tin của
                                                            phòng khám
                                                        </h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <form action="#" method="post">
                                                        <div class="modal-body">
                                                            <div class="form-group row">
                                                                <label for="modalInforPhone"
                                                                    class="col-sm-3 col-form-label text-nowrap">Số điện
                                                                    thoại:</label>
                                                                <div class="col-sm-9">
                                                                    <input type="text" class="form-control"
                                                                        id="modalInforPhone" name="phone"
                                                                        placeholder="Nhập số điện thoại" required>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label for="modalInforAddress"
                                                                    class="col-sm-3 col-form-label text-nowrap">Địa
                                                                    chỉ:</label>
                                                                <div class="col-sm-9">
                                                                    <input type="text" class="form-control"
                                                                        id="modalInforAddress" name="address"
                                                                        placeholder="Nhập địa chỉ" required>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label for="modalInforDateStart"
                                                                    class="col-sm-3 col-form-label text-nowrap">Ngày bắt
                                                                    đầu:</label>
                                                                <div class="col-sm-9">
                                                                    <select id="modalInforDateStart"
                                                                        class="form-control" name="dateStart">
                                                                        <option value="monday" selected>Thứ Hai</option>
                                                                        <option value="tuesday">Thứ Ba</option>
                                                                        <option value="wednesday">Thứ Tư</option>
                                                                        <option value="thursday">Thứ Năm</option>
                                                                        <option value="friday">Thứ Sáu</option>
                                                                        <option value="saturday">Thứ Bảy</option>
                                                                        <option value="sunday">Chủ Nhật</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label for="modalInforDateEnd"
                                                                    class="col-sm-3 col-form-label text-nowrap">Ngày kết
                                                                    thúc:</label>
                                                                <div class="col-sm-9">
                                                                    <select id="modalInforDateEnd" class="form-control"
                                                                        name="dateEnd">
                                                                        <option value="monday" selected>Thứ Hai</option>
                                                                        <option value="tuesday">Thứ Ba</option>
                                                                        <option value="wednesday">Thứ Tư</option>
                                                                        <option value="thursday">Thứ Năm</option>
                                                                        <option value="friday">Thứ Sáu</option>
                                                                        <option value="saturday">Thứ Bảy</option>
                                                                        <option value="sunday">Chủ Nhật</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label for="modalInforTimeStart"
                                                                    class="col-sm-3 col-form-label text-nowrap">Giờ bắt
                                                                    đầu:</label>
                                                                <div class="col-sm-9">
                                                                    <input type="time" class="form-control"
                                                                        id="modalInforTimeStart" value="08:00"
                                                                        name="timeStart" required>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label for="modalInforTimeEnd"
                                                                    class="col-sm-3 col-form-label text-nowrap">Giờ kết
                                                                    thúc:</label>
                                                                <div class="col-sm-9">
                                                                    <input type="time" class="form-control"
                                                                        id="modalInforTimeEnd" value="21:00"
                                                                        name="timeEnd" required>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary"
                                                                data-dismiss="modal">Close</button>
                                                            <button type="submit" class="btn btn-primary">Save
                                                                changes</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-green"><i class="fas fa-phone"></i> 0909 123 456</p>
                                    <p><span class="text-green"><i class="fas fa-map-marker-alt"></i></span> 1, Điện
                                        Biên Phủ, P.1,
                                        Quận 1, HCM</p>
                                    <p><span class="text-green"><i class="fas fa-clock"></i></span> Thứ Hai - Chủ Nhật:
                                        08:00 -
                                        21:00</p>
                                    <iframe width="290" height="350" frameborder="0" style="border:0"
                                        src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJr147XboodTERIlzuJ-UYOUA&key=AIzaSyAPil4bUDSrmtR40FECjiIn7f2hOqeFe0Y"
                                        allowfullscreen></iframe>
                                </div>
                                <!-- map -->
                                <div class="content-block" style="padding: 5px;">
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary btn-block btn-lg" data-toggle="modal"
                                        data-target="#FBModal">
                                        <i class="fas fa-plus"></i> Thêm trang Facebook
                                    </button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="FBModal" tabindex="-1" role="dialog"
                                        aria-labelledby="FBModalTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="FBModalTitle">Nhập link đến fanpage của
                                                        bạn</h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <form action="#" method="post">
                                                    <div class="modal-body">
                                                        <input class="form-control form-control-lg" type="text"
                                                            placeholder="Link tới fanpage" name="link">
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-primary">Save
                                                            changes</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="content-block">
                                            <div class="row">
                                                <div class="col-sm-11">
                                                    <h3 class="text-green"><i class="fas fa-bullhorn"></i> Giới Thiệu
                                                    </h3>
                                                </div>
                                                <div class="col-sm-1">
                                                    <button type="button" class="btn-none text-green"
                                                        data-toggle="modal" data-target="#introModal">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <!-- Modal -->
                                                    <div class="modal fade" id="introModal" tabindex="-1" role="dialog"
                                                        aria-labelledby="introModalTitle" aria-hidden="true">
                                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h5 class="modal-title" id="introModalTitle">Nhập
                                                                        nội dung
                                                                        giới thiệu</h5>
                                                                    <button type="button" class="close"
                                                                        data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                </div>
                                                                <form action="#" method="post">
                                                                    <div class="modal-body">
                                                                        <textarea name="intro" id="#introModalContent"
                                                                            cols="50" rows="10"
                                                                            class="form-control">Trung tâm sức khỏe Nam giới “Men’s Health” là phòng khám Nam Khoa chuyên nghiệp đầu tiên tại Việt Nam cung cấp các dịch vụ tư vấn và điều trị bệnh nam giới theo tiêu chuẩn Hoa Kỳ với chi phí hợp lý bằng các trang thiết bị hiện đại nhập từ các nước tiên tiến như Đức, Pháp, Hoa Kỳ do đội ngũ Y - Bác sĩ đầu ngành tại Việt Nam trong lĩnh vực sức khỏe nam giới trực tiếp tư
                                                                                                                            </textarea>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="button" class="btn btn-secondary"
                                                                            data-dismiss="modal">Close</button>
                                                                        <button type="submit"
                                                                            class="btn btn-primary">Save
                                                                            changes</button>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            <p style="text-align: justify;">Trung tâm sức khỏe Nam giới “Men’s Health”
                                                là
                                                phòng khám Nam Khoa chuyên nghiệp đầu tiên
                                                tại Việt Nam cung cấp các dịch vụ tư vấn và điều
                                                trị bệnh nam giới theo tiêu chuẩn Hoa Kỳ với chi
                                                phí hợp lý bằng các trang thiết bị hiện đại nhập từ
                                                các nước tiên tiến như Đức, Pháp, Hoa Kỳ do đội
                                                ngũ Y - Bác sĩ đầu ngành tại Việt Nam trong lĩnh
                                                vực sức khỏe nam giới trực tiếp tư</p>
                                            <a class="text-green" href="#">... Xem thêm <i
                                                    class="fas fa-angle-double-right"></i></a>
                                        </div>
                                        <div class="content-block">
                                            <div class="row">
                                                <div class="col-sm-11">
                                                    <h3 class="text-green"><i class="fas fa-user-md"></i> Đội Ngũ</h3>
                                                </div>
                                                <div class="col-sm-1">
                                                    <button type="button" class="btn-none text-green"
                                                        data-toggle="modal" data-target="#staffModal">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <div class="modal fade" id="staffModal" tabindex="-1" role="dialog"
                                                        aria-labelledby="staffModalTitle" aria-hidden="true">
                                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h5 class="modal-title" id="staffModalTitle">Chỉnh
                                                                        sửa đội
                                                                        ngũ</h5>
                                                                    <button type="button" class="close"
                                                                        data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                </div>
                                                                <form action="#" method="post">
                                                                    <div class="modal-body">
                                                                        <div class="form-group mb-1">
                                                                            <label for="findDoctor">Tìm bác sĩ</label>
                                                                            <input type="text" class="form-control"
                                                                                id="findDoctor"
                                                                                placeholder="Nhập tên bác sĩ"
                                                                                name="doctor">
                                                                        </div>
                                                                        <div class="content-block">
                                                                            <div class="chip mb-2">
                                                                                <img src="../public/images/doctorImages/1.jpeg"
                                                                                    alt="Person" width="96" height="96">
                                                                                Nguyễn Đắc Nghĩa
                                                                                <span class="closebtn"
                                                                                    onclick="this.parentElement.style.display='none'">&times;</span>
                                                                            </div>
                                                                            <div class="chip mb-2">
                                                                                <img src="../public/images/doctorImages/2.jpeg"
                                                                                    alt="Person" width="96" height="96">
                                                                                Nguyễn Thanh Liêm
                                                                                <span class="closebtn"
                                                                                    onclick="this.parentElement.style.display='none'">&times;</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="button" class="btn btn-secondary"
                                                                            data-dismiss="modal">Close</button>
                                                                        <button type="submit"
                                                                            class="btn btn-primary">Save
                                                                            changes</button>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="form-group row">
                                                <label for="" class="my-auto col-sm-4 col-form-label"><span
                                                        class="text-nowrap">Chuyên
                                                        khoa:</span></label>
                                                <select class="col-sm-8 form-control form-control-sm">
                                                    <option value="" disabled selected>Tất cả (2)</option>
                                                    <option value="">Khám Bệnh</option>
                                                    <option value="">Nội Tiết</option>
                                                    <option value="">Nam Khoa</option>
                                                    <option value="">Da Liễu</option>
                                                    <option value="">Hiếm muộn - Vô sinh</option>
                                                </select>
                                            </div>
                                            <div class="user-block">
                                                <img src="../public/images/doctorImages/1.jpeg" alt="no img">
                                                <div class="user-block-content">
                                                    <p>Nguyễn Đắc Nghĩa <span style="color:cornflowerblue;"><i
                                                                class="fas fa-check-circle"></i></span>
                                                    </p>
                                                    <small>Bác Sĩ, Tiến Sĩ</small>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="user-block">
                                                <img src="../public/images/doctorImages/2.jpeg" alt="no img">
                                                <div class="user-block-content">
                                                    <p>Nguyễn Thanh Liêm <span style="color:cornflowerblue;"><i
                                                                class="fas fa-check-circle"></i></span>
                                                    </p>
                                                    <small>Bác Sĩ, Giáo Sư, Tiến Sĩ</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="content-block">
                                            <div class="row">
                                                <div class="col-sm-10">
                                                    <h4 class="text-green"><i class="fas fa-clinic-medical"></i> Chuyên
                                                        Khoa
                                                    </h4>
                                                </div>
                                                <div class="col-sm-2">
                                                    <button type="button" class="btn-none text-green"
                                                        data-toggle="modal" data-target="#facultyModal">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <hr>
                                            <h6>Khám Bệnh</h6>
                                            <hr>
                                            <h6>Nội Tiết</h6>
                                            <hr>
                                            <h6>Nam Khoa</h6>
                                            <hr>
                                            <h6>Da Liễu</h6>
                                            <hr>
                                            <h6>Hiếm muộn - Vô sinh</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- comments -->
                    <div role="tabpanel" class="tab-pane fade in active" id="comments">
                        <!-- input box -->
                        <div class="content-block">
                            <div class="row">
                                <div class="col-sm-2 px-0">
                                    <p class="text-nowrap">Đánh giá:</p>
                                </div>
                                <div class="col-sm-3">
                                    <h5 class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </h5>
                                </div>
                                <p class="text-green ml-2">Rất hài lòng</p>
                            </div>
                            <div class="row">
                                <form action="#">
                                    <div class="form-group">
                                        <label for="inputComment">Bình luận:</label>
                                        <textarea class="form-control" id="inputComment" name="comment" rows="3"
                                            cols="70"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Gửi bình luận</button>
                                </form>
                            </div>
                        </div>

                        <!-- comments box -->
                        <div class="content-block">
                            <div class="user-block">
                                <img src="../public/images/userImg/1.png" alt="no img">
                                <div class="user-block-content">
                                    <p>Anonymous
                                        <span class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </span></p>
                                    <small>Chất lượng phục vụ của trung tâm rất tốt. Phòng bệnh sạch sẽ.
                                        Từ khi điều trị ở đây tôi đã khỏi hẳn bệnh.
                                        Rất cảm ơn các bác sĩ và chúc trung tâm ngày càng phát triển.</small>
                                </div>
                            </div>
                            <hr>
                            <div class="user-block">
                                <img src="../public/images/userImg/2.png" alt="">
                                <div class="user-block-content">
                                    <p> Shiba
                                        <span class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </span>
                                    </p>
                                    <small>Gâu gâu awn … gâu gâu.</small>
                                </div>
                            </div>
                            <hr>
                            <div class="user-block">
                                <img src="../public/images/userImg/3.png" alt="">
                                <div class="user-block-content">
                                    <p>Pepe
                                        <span class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </span>
                                    </p>
                                    <small>Tôi chân thành cảm ơn đội ngũ bác sĩ đã tận tình cứu chữa tôi
                                        vượt qua cơn nguy hiểm. Chúc trung tâm thành công!</small>
                                </div>
                            </div>
                            <hr>
                            <div class="user-block">
                                <img src="../public/images/userImg/4.png" alt="">
                                <div class="user-block-content">
                                    <p>Qoobee<span class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </span></p>
                                    <small>👌</small>
                                </div>
                            </div>
                            <hr>
                            <div class="user-block">
                                <img src="../public/images/userImg/5.png" alt="">
                                <div class="user-block-content">
                                    <p>im batman<span class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </span></p>
                                    <small>because i'm batman.</small>
                                </div>
                            </div>
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- images -->
                    <div role="tabpanel" class="tab-pane fade in active" id="images">
                        <!-- display thumbnail -->
                        <div class="content-block">
                            <div class="row">
                                <div class="col-12 col-md-4 col-sm-6">
                                    <a href="../public/images/hospitalDetail/images/1.jpg" data-toggle="lightbox"
                                        data-gallery="gallery">
                                        <img src="../public/images/hospitalDetail/images/1.jpg" alt="no img"
                                            class="img-thumbnail" id="image-1">
                                    </a>
                                </div>
                                <div class="col-12 col-md-4 col-sm-6">
                                    <a href="../public/images/hospitalDetail/images/2.jpg" data-toggle="lightbox"
                                        data-gallery="gallery">
                                        <img src="../public/images/hospitalDetail/images/2.jpg" alt="no img"
                                            class="img-thumbnail" id="image-2">
                                    </a>
                                </div>
                                <div class="col-12 col-md-4 col-sm-6">
                                    <a href="../public/images/hospitalDetail/images/3.jpg" data-toggle="lightbox"
                                        data-gallery="gallery">
                                        <img src="../public/images/hospitalDetail/images/3.jpg" alt="no img"
                                            class="img-thumbnail" id="image-3">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- add images -->
                        <form action="/" method="post" class="dropzone" id="my-awesome-dropzone">
                            <p class="text-center">Upload ảnh ở đây!</p>
                        </form>
                    </div>
                    <!-- book place -->
                    <div role="tabpanel" class="tab-pane fade in active" id="date">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="content-block" style="padding: 10px;">
                                    <div class="row">
                                        <div class="col-sm-8">
                                            <h3 class="text-green"><i class="fas fa-align-left"></i> Danh sách lịch hẹn
                                            </h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <button type="button" class="btn btn-warning btn-block"><i
                                                    class="fas fa-lock"></i> Khóa đặt hẹn</button>
                                        </div>
                                    </div>
                                    <hr>
                                    <table class="table table-bordered table-booking">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Họ và tên</th>
                                                <th>Khoa</th>
                                                <th>Giờ khám</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#1</td>
                                                <td>Nguyễn Văn Trọng</td>
                                                <td>Vô Sinh - Hiếm Muộn</td>
                                                <td>19:00</td>
                                                <td>
                                                    <button type="button" class="btn btn-success"><i
                                                            class="fas fa-check"></i></button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="fas fa-minus"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#2</td>
                                                <td>Nguyễn Văn Trọng</td>
                                                <td>Vô Sinh - Hiếm Muộn</td>
                                                <td>19:00</td>
                                                <td>
                                                    <button type="button" class="btn btn-success"><i
                                                            class="fas fa-check"></i></button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="fas fa-minus"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#2</td>
                                                <td>Nguyễn Văn Trọng</td>
                                                <td>Vô Sinh - Hiếm Muộn</td>
                                                <td>19:00</td>
                                                <td>
                                                    <button type="button" class="btn btn-success"><i
                                                            class="fas fa-check"></i></button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="fas fa-minus"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#3</td>
                                                <td>Nguyễn Văn Trọng</td>
                                                <td>Vô Sinh - Hiếm Muộn</td>
                                                <td>19:00</td>
                                                <td>
                                                    <button type="button" class="btn btn-success"><i
                                                            class="fas fa-check"></i></button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="fas fa-minus"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#4</td>
                                                <td>Nguyễn Văn Trọng</td>
                                                <td>Vô Sinh - Hiếm Muộn</td>
                                                <td>19:00</td>
                                                <td>
                                                    <button type="button" class="btn btn-success"><i
                                                            class="fas fa-check"></i></button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="fas fa-minus"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#5</td>
                                                <td>Nguyễn Văn Trọng</td>
                                                <td>Vô Sinh - Hiếm Muộn</td>
                                                <td>19:00</td>
                                                <td>
                                                    <button type="button" class="btn btn-success"><i
                                                            class="fas fa-check"></i></button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="fas fa-minus"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#6</td>
                                                <td>Nguyễn Văn Trọng</td>
                                                <td>Vô Sinh - Hiếm Muộn</td>
                                                <td>19:00</td>
                                                <td>
                                                    <button type="button" class="btn btn-success"><i
                                                            class="fas fa-check"></i></button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="fas fa-minus"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#7</td>
                                                <td>Nguyễn Văn Trọng</td>
                                                <td>Vô Sinh - Hiếm Muộn</td>
                                                <td>19:00</td>
                                                <td>
                                                    <button type="button" class="btn btn-success"><i
                                                            class="fas fa-check"></i></button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="fas fa-minus"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#8</td>
                                                <td>Nguyễn Văn Trọng</td>
                                                <td>Vô Sinh - Hiếm Muộn</td>
                                                <td>19:00</td>
                                                <td>
                                                    <button type="button" class="btn btn-success"><i
                                                            class="fas fa-check"></i></button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="fas fa-minus"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#9</td>
                                                <td>Nguyễn Văn Trọng</td>
                                                <td>Vô Sinh - Hiếm Muộn</td>
                                                <td>19:00</td>
                                                <td>
                                                    <button type="button" class="btn btn-success"><i
                                                            class="fas fa-check"></i></button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="fas fa-minus"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#10</td>
                                                <td>Nguyễn Văn Trọng</td>
                                                <td>Vô Sinh - Hiếm Muộn</td>
                                                <td>19:00</td>
                                                <td>
                                                    <button type="button" class="btn btn-success"><i
                                                            class="fas fa-check"></i></button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="fas fa-minus"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>

                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="content-block" style="padding: 10px;">
                                    <h3 class="text-green"><i class="fas fa-filter"></i> Filter</h3>
                                    <hr>
                                    <form action="#" method="post">
                                        <div class="form-group row">
                                            <label for="filterDate"
                                                class="col-sm-3 col-form-label text-nowrap">Ngày:</label>
                                            <div class="col-sm-9">
                                                <input type="date" class="form-control" id="filterDate" name="date"
                                                    required>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="filterTime"
                                                class="col-sm-3 col-form-label text-nowrap">Giờ:</label>
                                            <div class="col-sm-9">
                                                <input type="time" class="form-control" id="filterTime" name="time">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="filterFaculty"
                                                class="col-sm-3 col-form-label text-nowrap">Khoa:</label>
                                            <div class="col-sm-9">
                                                <select id="filterFaculty" class="form-control" name="faculty">
                                                    <option value="" selected>Khám Bệnh</option>
                                                    <option value="">Nội Tiết</option>
                                                    <option value="">Nam Khoa</option>
                                                    <option value="">Da Liễu</option>
                                                    <option value="">Hiếm muộn - Vô sinh</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="filterDoctor" class="col-sm-3 col-form-label text-nowrap">Bác
                                                sĩ:</label>
                                            <div class="col-sm-9">
                                                <select id="filterDoctor" class="form-control" name="doctor">
                                                    <option value="" selected>Nguyễn Đắc Nghĩa</option>
                                                    <option value="">Nguyễn Thanh Liêm</option>
                                                </select>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-end"">
                                            <button type=" submit" class="btn btn-outline-primary"><i
                                                class="fas fa-search"></i> Tìm</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="container-fluid text-white mt-3">
        <div class="container">
            <div class="row py-3">
                <div class="col-md-4">
                    <h2>Danh mục</h2>
                    <nav class="navbar navbar-dark px-0">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Danh sách phòng khám</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Danh sách bác sĩ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-4">
                    <h2>Tài khoản</h2>
                    <nav class="navbar navbar-dark px-0">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng ký</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng ký bác sĩ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng ký phòng khám</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng nhập</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Khôi phục mật khẩu</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-4">
                    <h2>MyMedical</h2>
                    <nav class="navbar navbar-dark px-0">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Về chúng tôi</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tuyển dụng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Điều khoản sử dụng</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="text-center text-white py-2 px-0 mx-0" id="copyright"
            style="background-color: rgba(51, 51, 51, 0.08);">
            Copyright &copy;
        </div>
    </footer>

    <script src="../public/js/jquery-3.3.1.min.js"></script>
    <script src="../public/js/popper.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/dropzone.js"></script>
    <script src="../public/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script src="../public/js/configDropzone.js"></script>
    <script>
        $(document).on("click", '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
        document.getElementById('filterDate').valueAsDate = new Date()

        // dropzone
    </script>

</body>

</html>