<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phòng khám Men's Health</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/all.min.css">
    <script src="../public/js/all.min.js"></script>
    <link rel="stylesheet" href="../public/css/styles.css">
    <link rel="stylesheet" href="../public/css/hospital.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">MyMedical</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="#">Đăng nhập</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="#">Đăng ký</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header -->
    <header class="medical-header">
        <!-- ad -->

        <div class="container">
            <!-- information -->
            <div class="row">
                <div class="col-md-3">
                    <img src="../public/images/hospitalDetail/avatar.png" alt="no img" class="pk-avatar">
                </div>
                <div class="col-md-9 my-auto">
                    <div class="float-left">
                        <h3 class="text-white" style="text-shadow: 2px 2px 8px #1D3775;">Trung tâm sức khỏe nam giới
                            Men's Health</h3>
                        <h5 class="rating mt-3 float-left">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span class="text-white"> 4.5 (20)</span>
                        </h5>
                    </div>
                </div>
            </div>

            <!-- tab -->
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-9">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" href="#information" role="tab" data-toggle="tab"><i
                                    class="fas fa-info-circle"></i> Thông tin chi tiết</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#comments" role="tab" data-toggle="tab"><i
                                    class="fas fa-comments"></i> Nhận xét (10)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#images" role="tab" data-toggle="tab"><i
                                    class="far fa-images"></i> Hình ảnh (3)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#date" role="tab" data-toggle="tab"><i
                                    class="fas fa-notes-medical"></i> Đặt lịch hẹn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- content -->
    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="content-block">
                        <p class="text-green"><i class="fas fa-phone"></i> 0909 123 456</p>
                        <p><span class="text-green"><i class="fas fa-map-marker-alt"></i></span> 1, Điện Biên Phủ, P.1,
                            Quận 1, HCM</p>
                        <p><span class="text-green"><i class="fas fa-clock"></i></span> Thứ Hai - Chủ Nhật: 08:00 -
                            21:00</p>
                        <iframe width="290" height="350" frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJr147XboodTERIlzuJ-UYOUA&key=AIzaSyAPil4bUDSrmtR40FECjiIn7f2hOqeFe0Y"
                            allowfullscreen></iframe>
                    </div>
                    <div class="content-block" style="padding: 5px;">
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=709431652569478"
                            width="340" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="tab-content">
                        <!-- information -->
                        <div role="tabpanel" class="tab-pane fade in active show" id="information">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="content-block">
                                        <h3 class="text-green"><i class="fas fa-bullhorn"></i> Giới Thiệu</h3>
                                        <hr>
                                        <p style="text-align: justify;">Trung tâm sức khỏe Nam giới “Men’s Health” là
                                            phòng khám Nam Khoa chuyên nghiệp đầu tiên
                                            tại Việt Nam cung cấp các dịch vụ tư vấn và điều
                                            trị bệnh nam giới theo tiêu chuẩn Hoa Kỳ với chi
                                            phí hợp lý bằng các trang thiết bị hiện đại nhập từ
                                            các nước tiên tiến như Đức, Pháp, Hoa Kỳ do đội
                                            ngũ Y - Bác sĩ đầu ngành tại Việt Nam trong lĩnh
                                            vực sức khỏe nam giới trực tiếp tư</p>
                                        <a class="text-green" href="#">... Xem thêm <i
                                                class="fas fa-angle-double-right"></i></a>
                                    </div>
                                    <div class="content-block">
                                        <h3 class="text-green"><i class="fas fa-user-md"></i> Đội Ngũ</h3>
                                        <hr>
                                        <div class="form-group row">
                                            <label for="" class="my-auto col-sm-4 col-form-label"><span
                                                    class="text-nowrap">Chuyên khoa:</span></label>
                                            <select class="col-sm-8 form-control form-control-sm">
                                                <option value="" disabled selected>Tất cả (2)</option>
                                                <option value="">Khám Bệnh</option>
                                                <option value="">Nội Tiết</option>
                                                <option value="">Nam Khoa</option>
                                                <option value="">Da Liễu</option>
                                                <option value="">Hiếm muộn - Vô sinh</option>
                                            </select>
                                        </div>
                                        <div class="user-block">
                                            <img src="../public/images/doctorImages/1.jpeg" alt="no img">
                                            <div class="user-block-content">
                                                <p>Nguyễn Đắc Nghĩa <span style="color:cornflowerblue;"><i
                                                            class="fas fa-check-circle"></i></span></p>
                                                <small>Bác Sĩ, Tiến Sĩ</small>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="user-block">
                                            <img src="../public/images/doctorImages/2.jpeg" alt="no img">
                                            <div class="user-block-content">
                                                <p>Nguyễn Thanh Liêm <span style="color:cornflowerblue;"><i
                                                            class="fas fa-check-circle"></i></span></p>
                                                <small>Bác Sĩ, Giáo Sư, Tiến Sĩ</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="content-block">
                                        <h3 class="text-green"><i class="fas fa-clinic-medical"></i> Chuyên Khoa</h3>
                                        <hr>
                                        <h6>Khám Bệnh</h6>
                                        <hr>
                                        <h6>Nội Tiết</h6>
                                        <hr>
                                        <h6>Nam Khoa</h6>
                                        <hr>
                                        <h6>Da Liễu</h6>
                                        <hr>
                                        <h6>Hiếm muộn - Vô sinh</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- comments -->
                        <div role="tabpanel" class="tab-pane fade in active" id="comments">
                            <!-- input box -->
                            <div class="content-block">
                                <div class="row">
                                    <div class="col-sm-2 px-0">
                                        <p class="text-nowrap">Đánh giá:</p>
                                    </div>
                                    <div class="col-sm-3">
                                        <h5 class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </h5>
                                    </div>
                                    <p class="text-green ml-2">Rất hài lòng</p>
                                </div>
                                <div class="row">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="inputComment">Bình luận:</label>
                                            <textarea class="form-control" id="inputComment" name="comment" rows="3"
                                                cols="70"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Gửi bình luận</button>
                                    </form>
                                </div>
                            </div>

                            <!-- comments box -->
                            <div class="content-block">
                                <div class="user-block">
                                    <img src="../public/images/userImg/1.png" alt="no img">
                                    <div class="user-block-content">
                                        <p>Anonymous
                                            <span class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </span></p>
                                        <small>Chất lượng phục vụ của trung tâm rất tốt. Phòng bệnh sạch sẽ.
                                            Từ khi điều trị ở đây tôi đã khỏi hẳn bệnh.
                                            Rất cảm ơn các bác sĩ và chúc trung tâm ngày càng phát triển.</small>
                                    </div>
                                </div>
                                <hr>
                                <div class="user-block">
                                    <img src="../public/images/userImg/2.png" alt="">
                                    <div class="user-block-content">
                                        <p> Shiba
                                            <span class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </span>
                                        </p>
                                        <small>Gâu gâu awn … gâu gâu.</small>
                                    </div>
                                </div>
                                <hr>
                                <div class="user-block">
                                    <img src="../public/images/userImg/3.png" alt="">
                                    <div class="user-block-content">
                                        <p>Pepe
                                            <span class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </span>
                                        </p>
                                        <small>Tôi chân thành cảm ơn đội ngũ bác sĩ đã tận tình cứu chữa tôi
                                            vượt qua cơn nguy hiểm. Chúc trung tâm thành công!</small>
                                    </div>
                                </div>
                                <hr>
                                <div class="user-block">
                                    <img src="../public/images/userImg/4.png" alt="">
                                    <div class="user-block-content">
                                        <p>Qoobee<span class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </span></p>
                                        <small>👌</small>
                                    </div>
                                </div>
                                <hr>
                                <div class="user-block">
                                    <img src="../public/images/userImg/5.png" alt="">
                                    <div class="user-block-content">
                                        <p>im batman<span class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </span></p>
                                        <small>because i'm batman.</small>
                                    </div>
                                </div>
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- images -->
                        <div role="tabpanel" class="tab-pane fade in active" id="images">
                            <div class="content-block">
                                <div class="row">
                                    <div class="col-12 col-md-4 col-sm-6">
                                        <a href="../public/images/hospitalDetail/images/1.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="../public/images/hospitalDetail/images/1.jpg" alt="no img"
                                                class="img-thumbnail" id="image-1">
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-4 col-sm-6">
                                        <a href="../public/images/hospitalDetail/images/2.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="../public/images/hospitalDetail/images/2.jpg" alt="no img"
                                                class="img-thumbnail" id="image-2">
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-4 col-sm-6">
                                        <a href="../public/images/hospitalDetail/images/3.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="../public/images/hospitalDetail/images/3.jpg" alt="no img"
                                                class="img-thumbnail" id="image-3">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- book place -->
                        <div role="tabpanel" class="tab-pane fade in active" id="date">
                            <div class="content-block">
                                <small>Điền các thông tin bên dưới để chúng tôi có thể hỗ trợ bạn đặt lịch hẹn sớm nhất!</small>
                                <form action="#">
                                    <div class="form-group row">
                                        <label for="formFullname" class="col-sm-2 col-form-label text-nowrap">Họ và tên:</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="formFullname" name="fullname" placeholder="Nhập họ và tên của bạn" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="formPhone" class="col-sm-2 col-form-label text-nowrap">Số điện thoại:</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="formPhone" name="phone" placeholder="Nhập số điện thoại của bạn" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="formEmail" class="col-sm-2 col-form-label text-nowrap">Email:</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="formEmail" name="email" placeholder="Nhập email của bạn" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="formGender" class="col-sm-2 col-form-label text-nowrap">Giới tính:</label>
                                        <div class="col-sm-2">
                                            <select id="formGender" class="form-control" name="gender">
                                                <option value="male" selected>Nam</option>
                                                <option value="female">Nữ</option>
                                                <option value="other">Khác</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="formDate" class="col-sm-2 col-form-label text-nowrap">Ngày khám:</label>
                                        <div class="col-sm-4">
                                            <input type="date" class="form-control" name="date" id="formDate" name="date" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="formTime" class="col-sm-2 col-form-label text-nowrap">Giờ khám:</label>
                                        <div class="col-sm-3">
                                            <input type="time" class="form-control" id="formTime" value="19:00" name="time" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="formFaculty" class="col-sm-2 col-form-label text-nowrap">Khoa:</label>
                                        <div class="col-sm-5">
                                            <select id="formFaculty" class="form-control" name="faculty">
                                                <option value="" selected>Khám Bệnh</option>
                                                <option value="">Nội Tiết</option>
                                                <option value="">Nam Khoa</option>
                                                <option value="">Da Liễu</option>
                                                <option value="">Hiếm muộn - Vô sinh</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="formDoctor" class="col-sm-2 col-form-label text-nowrap">Bác sĩ:</label>
                                        <div class="col-sm-5">
                                            <select id="formDoctor" class="form-control" name="doctor">
                                                <option value="" selected>Nguyễn Đắc Nghĩa</option>
                                                <option value="">Nguyễn Thanh Liêm</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="formNote" class="col-sm-2 col-form-label text-nowrap">Ghi chú:</label>
                                        <div class="col-sm-10">
                                            <textarea name="note" class="form-control" id="formNote" cols="70" rows="3">Bạn muốn khám gì?</textarea>
                                        </div>
                                    </div>
                                    <div class="form-group d-flex flex-row-reverse">
                                        <button type="submit" class="btn btn-primary btn-lg">Đặt hẹn</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="container-fluid text-white mt-3">
        <div class="container">
            <div class="row py-3">
                <div class="col-md-4">
                    <h2>Danh mục</h2>
                    <nav class="navbar navbar-dark px-0">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Danh sách phòng khám</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Danh sách bác sĩ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-4">
                    <h2>Tài khoản</h2>
                    <nav class="navbar navbar-dark px-0">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng ký</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng ký bác sĩ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng ký phòng khám</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng nhập</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Khôi phục mật khẩu</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-4">
                    <h2>MyMedical</h2>
                    <nav class="navbar navbar-dark px-0">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Về chúng tôi</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tuyển dụng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Điều khoản sử dụng</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="text-center text-white py-2 px-0 mx-0" id="copyright"
            style="background-color: rgba(51, 51, 51, 0.08);">
            Copyright &copy;
        </div>
    </footer>

    <script src="../public/js/jquery-3.3.1.min.js"></script>
    <script src="../public/js/popper.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script>
        $(document).on("click", '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
        document.getElementById('formDate').valueAsDate = new Date();
    </script>
        
</body>

</html>