<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyMedical</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <script src="/js/all.min.js"></script>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">MyMedical</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="#">Đăng nhập</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="#">Đăng ký</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header -->
    <header class="medical-header">
        <!-- ad -->
        <div class="container-fluid">
            <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
                <div class="carousel-inner row w-100 mx-auto" role="listbox">
                    <div class="carousel-item col-md-3  active">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a href="#" title="image 1" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="../public/images/adult-black-care.jpg"
                                        alt="slide 1">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a href="#" title="image 3" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="../public/images/adult-black-care.jpg"
                                        alt="slide 2">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a href="#" title="image 4" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="../public/images/adult-black-care.jpg"
                                        alt="slide 3">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a href="#" title="image 5" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="../public/images/adult-black-care.jpg"
                                        alt="slide 4">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a href="#" title="image 6" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="../public/images/adult-black-care.jpg"
                                        alt="slide 5">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a href="#" title="image 7" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="../public/images/adult-black-care.jpg"
                                        alt="slide 6">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a href="#" title="image 8" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="../public/images/adult-black-care.jpg"
                                        alt="slide 7">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3  ">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a href="#" title="image 2" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="../public/images/adult-black-care.jpg"
                                        alt="slide 8">
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>


        <!-- form header -->
        <div class="container mt-5 form-header py-2">
            <h5 id="form-title">Hẹn khám bệnh</h5>
        </div>
    </header>

    <!-- form -->
    <section>
        <div class="my-form container py-3 ">
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputType">Loại bệnh</label>
                        <input type="text" class="form-control" id="inputType" name="inputType" placeholder="Loại bệnh">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputLocation">Địa điểm</label>
                        <input type="password" class="form-control" id="inputLocation" name="inputLocation"
                            placeholder="Địa điểm">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputDate">Ngày khám</label>
                        <input type="text" class="form-control" id="inputDate" name="inputDate" placeholder="Ngày khám">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputTime">Giờ khám</label>
                        <input type="password" class="form-control" id="inputTime" name="inputTime" placeholder="Giờ khám">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary float-right"><i class="fas fa-search"></i> Tìm phòng
                    khám</button>
            </form>
        </div>
    </section>

    <!-- Portfolio Grid -->
    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-left">
            <h2 class="section-heading text-uppercase text-dark">Phòng khám nổi bật</h2>
          </div>
          <div class="col-lg-6 text-right">
            <h8 class="section-subheading text-info">Xem thêm >></h8>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <img class="img-fluid" src="../public/images/exHospitalImgs/H1-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h6>Bệnh viện Từ Dũ</h6>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <img class="img-fluid" src="../public/images/exHospitalImgs/H2-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h6 class="mb-2">Bệnh viện 30/4</h6>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <img class="img-fluid" src="../public/images/exHospitalImgs/H3-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h6>Bệnh viện Nhi Đồng 2</h6>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <img class="img-fluid" src="../public/images/exHospitalImgs/H4-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h6>Bệnh viện Thánh Tâm</h6>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <img class="img-fluid" src="../public/images/exHospitalImgs/H5-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h6>Bệnh viện Trưng Vương</h6>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <img class="img-fluid" src="../public/images/exHospitalImgs/H6-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h6>Bệnh viện Bình Dân</h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Modals -->
    <section>
    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h4 class="text-uppercase">Bệnh viện Từ Dũ</h4>
                    <p class="item-intro text-muted">284 Cống Quỳnh, Quận 1, Hồ Chí Minh</p>
                    <img class="img-fluid d-block mx-auto" src="../public/images/exHospitalImgs/H1.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i>
                      Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Modal 2 -->
      <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h4 class="text-uppercase">Bệnh viện 30/4</h4>
                    <p class="item-intro text-muted">9 Sư Vạn Hạnh, Phường 9, Quận 5, Hồ Chí Minh</p>
                    <img class="img-fluid d-block mx-auto" src="../public/images/exHospitalImgs/H2.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i>
                      Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Modal 3 -->
      <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h4 class="text-uppercase">Bệnh viện Nhi Đồng 2</h4>
                    <p class="item-intro text-muted">14 Lý Tự Trọng, Phường Bến Nghé, Quận 1, Hồ Chí Minh</p>
                    <img class="img-fluid d-block mx-auto" src="../public/images/exHospitalImgs/H3.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i>
                      Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Modal 4 -->
      <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h4 class="text-uppercase">Bệnh viện Thánh Tâm</h4>
                    <p class="item-intro text-muted">234 Quốc lộ 1A, Tân Biên, Biên Hòa, Đồng Nai</p>
                    <img class="img-fluid d-block mx-auto" src="../public/images/exHospitalImgs/H4.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i>
                      Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Modal 5 -->
      <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h4 class="text-uppercase">Bệnh viện Trưng Vương</h4>
                    <p class="item-intro text-muted">266 Lý Thường Kiệt, Phường 14, Quận 10, Hồ Chí Minh</p>
                    <img class="img-fluid d-block mx-auto" src="../public/images/exHospitalImgs/H5.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i>
                      Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Modal 6 -->
      <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h4 class="text-uppercase">Bệnh viện Bình Dân</h4>
                    <p class="item-intro text-muted">371 Điện Biên Phủ, Phường 4, Quận 3, Hồ Chí Minh</p>
                    <img class="img-fluid d-block mx-auto" src="../public/images/exHospitalImgs/H6.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i>
                      Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- doctor -->
    <section>
        <div class="container">
            <div class="row py-3">
              <div class="col-lg-12 ">
                <h2 class="section-heading text-uppercase text-dark" >Bác sĩ được yêu thích</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="team-member">
                  <img class="mx-auto rounded-circle" src="../public/images/doctorImages/1.jpeg" alt="">

                  <h4>Nguyễn Đắc Nghĩa</h4>
                  <p class="text-muted">Bác sĩ chuyên khoa II, tiến sĩ</p>
                  <h6>Ngoại Cơ Xương Khớp</h6>
                  <!-- <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul> -->
                </div>
              </div>
              <div class="col-sm-4">
                <div class="team-member">
                  <img class="mx-auto rounded-circle" src="../public/images/doctorImages/4.jpeg" alt="">

                  <h4>Nguyễn Thị Hoàn</h4>
                  <p class="text-muted">Bác sĩ, phó giáo sư, tiến sĩ</p>
                  <h6>Nội tiết</h6>
                  <!-- <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul> -->
                </div>
              </div>
              <div class="col-sm-4">
                <div class="team-member">
                  <img class="mx-auto rounded-circle" src="../public/images/doctorImages/2.jpeg" alt="">

                  <h4>Nguyễn Thanh Liêm</h4>
                  <p class="text-muted">Giáo sư, tiến sĩ</p>
                  <h6>Nội Cơ Xương Khớp</h6>
                  <!-- <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul> -->
                </div>
              </div>
            </div>
            <div class="row">
              <!-- <div class="col-lg-8 mx-auto text-center">
                <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
              </div> -->
            </div>
          </div>
    </section>

    <!-- footer -->
    <footer class="container-fluid text-white mt-3">
        <div class="container">
            <div class="row py-3">
                <div class="col-md-4">
                    <h2>Danh mục</h2>
                    <nav class="navbar navbar-dark px-0">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Danh sách phòng khám</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Danh sách bác sĩ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-4">
                    <h2>Tài khoản</h2>
                    <nav class="navbar navbar-dark px-0">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng ký</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng ký bác sĩ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng ký phòng khám</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng nhập</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Khôi phục mật khẩu</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-4">
                    <h2>MyMedical</h2>
                    <nav class="navbar navbar-dark px-0">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Về chúng tôi</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tuyển dụng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Điều khoản sử dụng</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="text-center text-white py-2 px-0 mx-0" id="copyright"
            style="background-color: rgba(51, 51, 51, 0.08);">
            Copyright &copy;
        </div>
    </footer>

    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script

</html>