<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyMedical</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/all.min.css">
    <script src="../public/js/all.min.js"></script>
    <script src="../public/js/checkRetypePass.js" defer></script>
    <link rel="stylesheet" href="../public/css/styles.css">
    <link rel="stylesheet" href="../public/css/adminPageStyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
</head>

<body contenteditable="false">
    <!-- navbar -->
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                    <div class="container">
                        <a class="navbar-brand" href="#">MyMedical</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
            
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fas fa-bell"></i></a>
                                </li>
                                <li class="nav-item avatar">
                                    <a class="nav-link p-0 mt-1" href="#">
                                        <img src="../public/images/userImg/2.png" class="rounded-circle z-depth-0" alt="avatar image"
                                            height="31">
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link font-weight-bold" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Trịnh Hoàng Lâm</a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Thông tin cá nhân</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Đăng xuất</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
    </header>
       
    <!-- content -->
    <section>
            
        <div class="container">
            <div id = "nameSidebar" class="sidenav">
                    <h2>Tài khoản</h2>
            </div>
           <div class="sidenav">
                        <a href="../views/SetInfor.html"><i class="fas fa-user-alt"></i> Thông tin cá nhân</a>
                        <a href="../views/MyDate.html"><i class="fas fa-clipboard-list"></i> Lịch hẹn của tôi</a>
                        <a href="../views/PasswordChange.html"><i class="fas fa-key"></i> Đổi mật khẩu</a>
            </div>
                <div class="vl"></div>
                <div class="main">
                                <h2 id = "textAlertSucess">Thay đổi đã được ghi nhận thành công</h2>
                            </div>

            </div>
           
        </section>

            <!-- footer -->
            <footer class="container-fluid text-white mt-3">
                    <div class="container">
                        <div class="row py-3">
                            <div class="col-md-4">
                                <h2>Danh mục</h2>
                                <nav class="navbar navbar-dark px-0">
                                    <ul class="nav navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Danh sách phòng khám</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Danh sách bác sĩ</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-4">
                                <h2>Tài khoản</h2>
                                <nav class="navbar navbar-dark px-0">
                                    <ul class="nav navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Đăng ký</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Đăng ký bác sĩ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Đăng ký phòng khám</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Đăng nhập</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Khôi phục mật khẩu</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-4">
                                <h2>MyMedical</h2>
                                <nav class="navbar navbar-dark px-0">
                                    <ul class="nav navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Về chúng tôi</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Tuyển dụng</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Liên hệ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Điều khoản sử dụng</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="text-center text-white py-2 px-0 mx-0" id="copyright"
                        style="background-color: rgba(51, 51, 51, 0.08);">
                        Copyright &copy;
                    </div>
                </footer>
            
                <script src="../public/js/jquery-3.3.1.min.js"></script>
                <script src="../public/js/popper.min.js"></script>
                <script src="../public/js/bootstrap.min.js"></script>
                <script src="../public/js/script.js"></script>
            </body>
            
            </html>